{{define "bootstrap"}}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SendGrid</title>
</head>

<body>
  {{template "navbar" .}}
  <div class="container-fluid">
    {{template "yield" .}}
  </div>
  <!-- jquery & Bootstrap JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
{{end}}
