{{define "yield"}}
  <div class="container">
    <form class="form-horizontal" action="/campaigns" method="post">
      <div class="form-group">
        <label class="control-label col-sm-2">Campaign Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control"  placeholder="Campaign Name" name="campaign" required>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">Form Sender</label>
        <div class="col-sm-10">
          <input type="text" class="form-control"  placeholder="Form Sender" name="fsender" required>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">Email Subject</label>
        <div class="col-sm-10">
          <input type="text" class="form-control"  placeholder="Email Subject" name="subject" required>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">Email Preheader</label>
        <div class="col-sm-10">
          <input type="text" class="form-control"  placeholder="This is the prehaeaeeader text." name="emailph" required>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">Email Content</label>
        <div class="col-sm-10">
          <input type="text" class="form-control"  placeholder="Email Content" name="content" required>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Update</button>
          <a href="/campaigns" class="btn btn-default">Cancel</a>
        </div>
      </div>
    </form>
  </div>
{{end}}
