{{define "yield"}}
  <div class="container">
    <form class="form-horizontal" action="/campaigns/{{.Campaign.ID}}/edit" method="post">
      <div class="form-group">
        <label class="control-label col-sm-2">Campaign Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" value="{{.Campaign.Title}}"  name="campaign" required>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">Form Sender</label>
        <div class="col-sm-10">
          <input type="text" class="form-control"  value="{{.Campaign.FormSender}}"  name="SenderID" required>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">Email Subject</label>
        <div class="col-sm-10">
          <input type="text" class="form-control"  value="{{.Campaign.Subject}}"  name="subject" required>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">Email Preheader</label>
        <div class="col-sm-10">
          <input type="text" class="form-control"  value="{{.Campaign.EmailPreheader}}"  name="email" required>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Create</button>
          <a href="/campaigns" class="btn btn-default">Cancel</a>
        </div>
      </div>
    </form>
  </div>
{{end}}
